
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:postgresql://localhost:5432/mybook
spring.datasource.username= postgres
#TODO: Change this
spring.datasource.password= silicon
spring.datasource.driver-class-name= org.postgresql.Driver
